卷 Windows 的文件夹 PATH 列表
卷序列号为 9C8F-DA4C
C:.
│  .nojekyll
│  index.html
│  readme.md
│  tree.txt
│  _sidebar.md
│  
├─grad-application
│  │  readme.md
│  │  
│  └─21fall
│      ├─cs
│      │  └─uol-cs分支1
│      │          17-name-school-program.md
│      │          
│      ├─ee
│      │  └─uol-ee分支1
│      │          17-name-school-program.md
│      │          
│      └─math
│              readme.md
│              
├─grad-program
│  │  readme.md
│  │  
│  ├─IC
│  │      readme.md
│  │      
│  └─UCL
│          readme.md
│          
├─intermediary
├─optional-module
│  │  cs.md
│  │  ee.md
│  │  math.md
│  │  
│  ├─year1
│  ├─year2
│  ├─year3
│  │      mth2xx.md
│  │      readme.md
│  │      
│  └─year4
└─suzhou-liverpool
    ├─liverpool
    │      liverpool0001.md
    │      readme.md
    │      
    └─suzhou
            readme.md
            
